Pad/Main_Window.xaml

<Window x:Class="Pad.Main_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pad"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:Pad.Controls"
        Title="Main_Window" 
        Height="1080" Width="1920"
        WindowState="Maximized" WindowStyle="None" 
        ResizeMode="NoResize" Cursor="Arrow" >

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ControlForeground}"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="#232224">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="1620*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1000*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="SetDataState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SetDataGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DailyOperateGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="DailyOperateState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SetDataGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DailyOperateGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="VisualStateGroup2">
                <VisualState x:Name="ScreenModeState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ScreenModeGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MeetIngRoomModeGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tabMenu">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MeetingRoomState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ScreenModeGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MeetIngRoomModeGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tabMenu">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280*"/>
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <DockPanel x:Name="MenuPanel" Grid.Column="0" Background="#2e2d30" >
                <Grid Background="#2e2d30" Height="200" Width="280" HorizontalAlignment="Left" DockPanel.Dock="Top">
                    <Image x:Name="menuItemLogo" Source="Images/Icons/logo2.png" Height="120" Width="120" Margin="80,35,80,45"  ></Image>
                </Grid>

                <StackPanel x:Name="tabMenu" DockPanel.Dock="Top">
                    <controls:CustomMenuItemCtrl x:Name="rb_SetData"
                                         Content="选择模式"  IconUrl="/Images/Icons/icon-mode.png"
                                         Tag="1" GroupName="X"
                                         HorizontalAlignment="Left" Margin="0,1,0,0"
                                         Height="55" Grid.Row="1"
                                         Checked="rb_SetData_Checked" Grid.ColumnSpan="2"
                                        />
                    <!--<controls:CustomMenuItemCtrl x:Name="rb_SelectMode"
                                         Content="选择模式" IconUrl=" /Images/Icons/icon-mode.png"
                                         Tag="3" GroupName="X"
                                         HorizontalAlignment="Left" Margin="0,1,0,0"
                                         Height="55" 
                                         Checked="rb_SelectMode_Checked" />-->
                    <controls:CustomMenuItemCtrl x:Name="rb_DailyOperare"
                                         Content="日常操作" IconUrl=" /Images/Icons/icon-daily.png"
                                         Tag="2" GroupName="X"
                                         HorizontalAlignment="Left" Margin="0,1,0,0"
                                         Height="55" 
                                         Checked="rb_DailyOperare_Checked"/>
                </StackPanel>
                <controls:CustomMenuItemCtrl x:Name="rb_Exit" VerticalAlignment="Bottom" Margin="0,0,0,60"
                                         Content="退        出" IconUrl=" /Images/Icons/icon-back.png"
                                         Tag="0" GroupName="X"
                                         Height="55" 
                                         Checked="rb_Exit_Checked" />
            </DockPanel>
        </Grid>
        <Grid x:Name="ScreenModeGrid" Grid.Column="1">
            <Grid x:Name="SetDataGrid"  Visibility="Visible">
                <controls:SetDataCtrl x:Name="setDataCtrl"></controls:SetDataCtrl>
                <!--<controls:SetDataCtrl x:Name="setDataCtrl" DataSetted="SetDataCtrl_DataSetted"></controls:SetDataCtrl>-->
            </Grid>
            <Grid x:Name="SelectModeGrid"  Visibility="Collapsed">
                <controls:SelectModeCtrl x:Name="selectModeCtrl"></controls:SelectModeCtrl>
            </Grid>
            <Grid x:Name="DailyOperateGrid" Visibility="Collapsed">
                <controls:DailyOpetateCtrl x:Name="dailyOpetateCtrl"></controls:DailyOpetateCtrl>
            </Grid>
        </Grid>
        <Grid x:Name="MeetIngRoomModeGrid" Grid.Column="1" Background="Transparent" Visibility="Hidden">
            <controls:MeetingRoomCtrl></controls:MeetingRoomCtrl>
        </Grid>
        <Grid  Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel Width="1640" HorizontalAlignment="Right" Orientation="Horizontal">
                <controls:PageSwitchButton x:Name="ScreenRadioButton" GroupName="MeetingOrScreen" FontSize="30" Width="820" Height="80" Foreground="White" FontFamily="微软雅黑" FontWeight="Black" Checked="ToggleButton_OnChecked">大屏</controls:PageSwitchButton>
                <controls:PageSwitchButton GroupName="MeetingOrScreen" FontSize="30" Width="820" Height="80" Foreground="White" FontFamily="微软雅黑" FontWeight="Black" Checked="ToggleButton_OnChecked">会议室</controls:PageSwitchButton>
            </StackPanel>
        </Grid>
        <Image x:Name="rightBottomLogo" Source="Images/Icons/text.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="214" Margin="20"></Image>
    </Grid>
</Window>
