Screen/MainWindow.xaml

<Window x:Class="Screen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Screen"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">
    <Grid x:Name="LayoutRoot">
        <!--<Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border x:Name="text" BorderBrush="Black" BorderThickness="3" Background="Red">
            <WindowsFormsHost x:Name="WindowsFormsHost1"/>
        </Border>
        <Border x:Name="text1" BorderBrush="Black" BorderThickness="3" Grid.Column="1" Background="Green">
            <WindowsFormsHost x:Name="WindowsFormsHost2"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Column="2" Background="BurlyWood">
            <WindowsFormsHost x:Name="WindowsFormsHost3"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="1">
            <WindowsFormsHost x:Name="WindowsFormsHost4"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="1"  Grid.Column="1">
            <WindowsFormsHost x:Name="WindowsFormsHost5"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="1" Grid.Column="2">
            <WindowsFormsHost x:Name="WindowsFormsHost6"/>
        </Border>-->
    </Grid>
</Window>
