Pad/Controls/CustomMenuItemCtrl.xaml

<RadioButton x:Class="Pad.Controls.CustomMenuItemCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pad.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="300"
             x:Name="self"
             Style="{DynamicResource RadioButtonStyle1}">
    <RadioButton.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#dedede"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="RadioButtonStyle1" TargetType="{x:Type RadioButton}">
            <Setter Property="Content" Value="设置数据"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Background" Value="#242323"/>
            <Setter Property="Foreground" Value="#dedede"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="templateRoot" Background="{TemplateBinding Background}">
                            <Grid  SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="itemIcon" Source="{Binding ElementName=self,Path=IconUrl}" Height="18" Stretch="UniformToFill" Margin="50,0,10,0" VerticalAlignment="Center"></Image>
                                <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="Stretch" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                <TextBlock x:Name="itemArrow" Grid.Column="2" Text=">" Margin="10,0,0,0" Opacity="{Binding ElementName=self,Path=ArrowOpacity}"></TextBlock>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Width" Value="300"></Setter>
                                <Setter Property="Background" Value="#e3b949"></Setter>
                                <Setter TargetName="templateRoot" Property="CornerRadius" Value="0,10,10,0"></Setter>
                                <Setter TargetName="itemArrow" Property="HorizontalAlignment" Value="Right"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Width" Value="280"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Width" Value="280"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </RadioButton.Resources>

</RadioButton>
