Pad/Controls/SelectModeCtrl.xaml

<UserControl x:Class="Pad.Controls.SelectModeCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pad.Controls"
             xmlns:UICommon="clr-namespace:UICommon.Controls;assembly=UICommon"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1620">
    <Grid Margin="50,62">
        <StackPanel VerticalAlignment="Top">
            <TextBlock Text="请 设 定 展 示 区 域" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
            <Rectangle Height="2" Fill="{StaticResource ControlForeground}" Margin="0,5,0,0"></Rectangle>
        </StackPanel>
        <Grid Background="{StaticResource BoardBackground}"
                  Width="694" Height="489"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  ShowGridLines="True" Margin="10,86,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Board" Grid.ColumnSpan="10" Grid.RowSpan="10" Panel.ZIndex="0"
                  Width="{Binding Width, Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" 
                    Height="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">

            </Grid>
            <Canvas x:Name="cv" Focusable="True" Grid.ColumnSpan="10" Grid.RowSpan="10" Background="Transparent" Panel.ZIndex="1"
                    Width="{Binding Width, Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" 
                    Height="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                    MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                    MouseMove="Canvas_MouseMove"
                    MouseLeftButtonUp="Canvas_MouseLeftButtonUp">
                <Rectangle x:Name="rect" Stroke="Red" Fill="Transparent" StrokeThickness="2" Visibility="Collapsed"
                           Canvas.Left="100" Canvas.Top="100"/>
                <UICommon:DragControlHelper x:Name="helper" CornerWidth="5" DragCompleted="helper_DragCompleted"/>
            </Canvas>
        </Grid>
        <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="785,86,0,0">
            <TextBlock Text="横坐标" Margin="0,0,30,0"></TextBlock>
            <TextBox x:Name="locationX" Text="1" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1204,86,0,0" Width="306">
            <TextBlock Text="横向占用数" Margin="0,0,30,0"/>
            <TextBox x:Name="rowSpan" Text="1" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="785,158,0,0">
            <TextBlock Text="纵坐标" Margin="0,0,30,0"></TextBlock>
            <TextBox x:Name="locationY" Text="1" Width="150"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1204,158,0,0" Width="306" >
            <TextBlock Text="纵向占用数" Margin="0,0,30,0"></TextBlock>
            <TextBox x:Name="columnSpan" Text="1" Width="150"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="40" Margin="785,248,10,668">
            <TextBlock Text="数据源" Margin="0,0,15,0"></TextBlock>
            <ComboBox x:Name="cb_Sources" Width="267" Text="选择源" FontSize="18"
                      VerticalAlignment="Center" Height="36" Style="{StaticResource ComboBoxStyle}" Margin="0,2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding KeyName}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox x:Name="cb_IsWebKit" IsChecked="True" 
                      Content="是否使用WebKit内核" FontSize="22" Foreground="{StaticResource ControlForeground}"
                      HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="50,0"/>
        </StackPanel>
        <ListBox x:Name="lb_SetedRegion" 
                 FontSize="20"
                 Foreground="{StaticResource ControlForeground}" Background="{StaticResource ControlBackground}" 
                 SelectionChanged="lb_SetedRegion_SelectionChanged" Margin="785,373,0,381" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StringFormat=区域{0}}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btn_Show" Content="显示" Height="54" Margin="50,746,1295,156" Click="btn_Show_Click"/>
        <Button x:Name="btn_SaveAsTemplate" Content="存为模板" Height="54" Margin="694,746,651,156" Click="btn_SaveAsTemplate_Click"/>
        <Button x:Name="btn_Back" Content="返回" Height="54" Margin="1335,746,10,156" Click="btn_Back_Click"/>
        <Button x:Name="btn_SaveOneScreen" Content="保存该区域" Height="54" Margin="50,913,1295,-11" Click="btn_SaveOneScreen_Click"/>
        <Button x:Name="btn_UpdateOneScreen" Content="更新该区域" Height="54" Margin="1335,913,10,-11" Click="btn_UpdateOneScreen_Click"/>
    </Grid>
</UserControl>
