Pad/Controls/SetDataCtrl.xaml

<UserControl x:Class="Pad.Controls.SetDataCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pad.Controls"
             xmlns:UICommon="clr-namespace:UICommon.Controls;assembly=UICommon"
             xmlns:WCFManager="clr-namespace:Pad"
             mc:Ignorable="d" 
             Width="1620" Height="1000"
             d:DesignWidth="1620" d:DesignHeight="1000">
    <Grid Margin="150,30,0,0">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource ControlForeground}"></Setter>
                <Setter Property="FontSize" Value="22"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--新建模板-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel Width="300" Margin="5,0,50,0">
                    <TextBlock>选择机器</TextBlock>
                    <ComboBox x:Name="cb_Device" SelectionChanged="cb_Device_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StringFormat='机器{0}'}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="新建模板" 
                           Style="{StaticResource TitleTextBlockStyle}" 
                           Margin="0,0,0,20" VerticalAlignment="Top"></TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="行数"
                                   Margin="0,0,0,10"></TextBlock>
                        <TextBox x:Name="tb_Row"
                                 Width="180"
                                 HorizontalAlignment="Left"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="90,0,0,0" Grid.Column="1">
                        <TextBlock Text="列数"
                                   Margin="0,0,0,10"></TextBlock>
                        <TextBox x:Name="tb_Column"
                                 Width="180"
                                 HorizontalAlignment="Left"></TextBox>
                    </StackPanel>
                </Grid>
            </Grid>
            <Button x:Name="btn_OK" Content="确认" Grid.Column="2"
                    Width="275" Height="50"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Margin="0,0,10,10" Click="btn_OK_Click"></Button>
        </Grid>
        <!--打开模板-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="打开模板" Margin="0,10"
                       Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
            <ComboBox x:Name="cb_Template" Grid.Row="1"
                      Height="40" Width="715" FontSize="24"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      SelectionChanged="cb_Template_SelectionChanged"
                      MaxDropDownHeight="225" Focusable="False" IsReadOnly="True" Style="{StaticResource ComboBoxStyle}"
                      ScrollViewer.CanContentScroll="False">
                <ComboBox.ItemContainerStyle>
                    <!--ComBoxItem-->
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="#D7AF46"></Setter>
                        <Setter Property="MinHeight" Value="22"></Setter>
                        <Setter Property="MinWidth" Value="60"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="FontFamily" Value="微软雅黑"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Border Name="Back" Background="#131314"  BorderThickness="0,1,0,0" BorderBrush="#353334" >
                                        <Grid>
                                            <ContentPresenter ContentSource="{Binding Source}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"></ContentPresenter>
                                            <Button x:Name="btn_DeleteTemplate" Content="" Click="btn_DeleteTemplate_Click" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" BorderThickness="0"></Button>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Back" Property="Background" Value="#353334"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <CheckBox x:Name="cb_isWebkit" Grid.Row="1"  IsChecked="False"
                      HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"
                      Content="是否支持webkit"  Margin="0,0,20,0"
                      FontSize="22" Foreground="{StaticResource ControlForeground}"></CheckBox>
        </Grid>
        <!--示意区域-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="regionGrid"
              Height="250" Width="1320" Margin="0,50,0,0" 
              VerticalAlignment="Top" HorizontalAlignment="Left"
              Background="LightGray" ShowGridLines="True">
                <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>-->
                <!--<Grid Width="325">
                <Grid x:Name="Board" Panel.ZIndex="0"
                  Width="{Binding Width, Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" 
                  Height="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                </Grid>
                <Canvas x:Name="cv" Focusable="True" Background="Transparent" Panel.ZIndex="1"
                    Width="{Binding Width, Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" 
                    Height="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                    MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                    MouseMove="Canvas_MouseMove"
                    MouseLeftButtonUp="Canvas_MouseLeftButtonUp">
                    <Rectangle x:Name="rect" Stroke="Red" Fill="Transparent" StrokeThickness="2" Visibility="Collapsed"
                           Canvas.Left="100" Canvas.Top="100"/>
                    <UICommon:DragControlHelper x:Name="helper" CornerWidth="5" DragChanging="helper_DragChanging" DragCompleted="helper_DragCompleted"/>
                </Canvas>
            </Grid>-->
                <!--<local:DeviceControl x:Name="deviceA" Tag="A" DeviceSelected="device_DeviceSelected"></local:DeviceControl>
            <local:DeviceControl x:Name="deviceB" Tag="B" Grid.Column="1" DeviceSelected="device_DeviceSelected"></local:DeviceControl>
            <local:DeviceControl x:Name="deviceC" Tag="C" Grid.Column="2" DeviceSelected="device_DeviceSelected"></local:DeviceControl>
            <local:DeviceControl x:Name="deviceD" Tag="D" Grid.Column="3" DeviceSelected="device_DeviceSelected"></local:DeviceControl>-->
            </Grid>
            <Grid Grid.Row="1"  
                  Width="1320" Height="90" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Width="100" Content="刷新" Tag="1" Click="refreshClick"></Button>
                <Button Width="100" Content="刷新" Tag="2" Click="refreshClick" Grid.Column="1"></Button>
                <Button Width="100" Content="刷新" Tag="3" Click="refreshClick" Grid.Column="2"></Button>
                <Button Width="100" Content="刷新" Tag="4" Click="refreshClick" Grid.Column="3"></Button>
            </Grid>
        </Grid>
        <!--数据源-->
        <Grid Grid.Row="3" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_DailyLast" Content="上一页" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="0,0,30,0" Height="57" Width="120"
                    Click="btn_DailyLast_Click"></Button>
            <ListBox x:Name="lb_DailySourcesImg" 
                     HorizontalAlignment="Center" Width="1150"
                     Background="Transparent" 
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.IsDeferredScrollingEnabled="False" 
                     ScrollViewer.CanContentScroll="False" Grid.Column="1">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="260" Height="145" Background="AliceBlue">
                            <Image x:Name="img_Source" Stretch="Fill" Tag = "listboxitem"
                                   Source="{Binding TargetImg}" MouseUp="img_Source_MouseUp"></Image>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="btn_DailyNext" Content="下一页" Grid.Column="2"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Margin="30,0,0,0" Height="57" Width="120" 
                    Click="btn_DailyNext_Click"></Button>
        </Grid>
        <Grid Grid.Row="3">
            <ComboBox x:Name="cb_Sources" Width="715" Height="36"
                      Text="选择源" FontSize="18"
                      HorizontalAlignment="Left" VerticalAlignment="Center"
                      Style="{StaticResource ComboBoxStyle}" Margin="0,2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding KeyName}" HorizontalAlignment="Stretch" MouseUp="TextBlock_MouseUp"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <!--底部按钮-->
        <Grid Grid.Row="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btn_Show" Content="显示" 
                            Height="60" Width="275" Margin="0,0,250,0"
                            Click="btn_Show_Click"/>
                <Button x:Name="btn_SaveAsTemplete" Content="存为模板" 
                            Height="60" Width="275"
                            Click="btn_SaveAsTemplete_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
